pipeline {
    agent any

    stages {
        stage('Checkout code') {
            steps{
                git credentialsId: 'GitHub', url: 'https://github.com/adamsjoe/lumiradx_tech_test.git'
            }
        }
        stage('Launch API') {
            steps{
                sh "scripts/startup.sh"
            }
        }
        stage('Launch tests'){
            steps{
                sh label: 'Run Newman', script: 'newman run temp.postman_collection.json -r cli,junit'
            }
        }
        stage('Clean up'){
            steps{
                echo "Cleaning up"                
            }
        }
    }

    post{
        always{
            junit '**/newman/*.xml'
        }
    }    
}