pipeline {
    agent any

    stages {
        stage('Checkout code') {
            steps{
                git credentialsId: 'GitHub', url: 'https://github.com/adamsjoe/lumiradx_tech_test.git'
            }
        }
        stage('Launch API') {
            steps{
                sh "scripts/startup.sh"
            }
        }
        stage('Wait for API to be up') {
            steps{    
                timeout(5) {
                    waitUntil {
                        script {
                            def r = sh script: 'wget -q http://localhost:8888/api/ -O /dev/null', returnStdout: true
                            return (r == 0);
                        }
                    }
                } 
            }           
        }
        stage('Launch tests'){
            steps{
                sh label: 'Run Newman', script: 'newman run LumiraDX.postman_collection.json -r cli,junit'
            }
        }
        stage('Clean up'){
            steps{
                echo "Cleaning up"                
            }
        }
    }

    post{
        always{
            junit '**/newman/*.xml'
        }
    }    
}